sonar.projectKey=Desarrollo-DS2_app-backend
sonar.organization=desarrollo-ds2
sonar.projectName=app-backend
sonar.projectVersion = 1.0

sonar.sources = src/app
sonar.language = python
sonar.python.coverage.reportPaths = coverage.xml

sonar.sourceEncoding = UTF-8
